@layer components {
	.card {
		@apply bg-white border border-neutral-10;
	}

	.card-home {
		@apply shadow-lg rounded;

		&.main {
			grid-template-columns: repeat(2, minmax(0, 38rem));
			@apply grid justify-between items-center py-24;

			.card-content {
				@apply py-16 pl-24 h-full;

				h1 {
					@apply text-[2rem] text-neutral-90 font-normal pb-24 relative;
		
					strong {
						@apply font-black;
					}
				}
		
				p {
					@apply text-neutral-70 text-base font-medium leading-150 mt-32;
				}
			}
		}

		.footer-card {
			@apply w-full px-24 flex justify-between mt-auto;

			.texto-footer {
				p {
					@apply text-neutral-90;

					strong {
						@apply text-neutral-90 font-bold ;
					}
				}
			}

			a {
				@apply inline-flex items-end text-primary-red font-semibold text-sm ml-auto;

				svg {
					@apply w-24 h-24 translate-y-1;
					--cor-1: #D40203;
				}
			}
		}
		
	}

	.card-video {
		@apply rounded-lg p-24;
	}

	.card-trophy {
		@apply w-[12.5rem] h-[10rem] rounded-2xl flex items-center justify-center flex-col gap-16;

		img {
			@apply w-56 h-56 rounded-full;
		}

		span {
			@apply block font-semibold text-base leading-[1.1875rem] text-neutral-80;
		}

		&.small {
			@apply w-full h-[7.1875rem] bg-neutral-5;

			img {
				@apply w-48 h-48;
			}

			span {
				@apply text-sm leading-[1.0625rem] text-neutral-90 px-8 pb-8 text-center;
			}
		}
	}
}